const total = 100;
let ordered = 10;

if (ordered <= total) {
    console.log('Заказ оформлен, с вами свяжется менеджер')
} else {console.log('На складе недостаточно товаров!') }





// Решение №_2

const invoice = 100; 
const stock = 100;

const message = stock >= invoice ? 'Заказ оформлен, с вами свяжется менеджер' : 'На складе недостаточно товаров!';
console.log(message);

// если invoice равен 100
// то значение message будет равно
// 'Заказ оформлен, с вами свяжется менеджер'

// если invoice равен 50
// то значение message будет равно
// 'Заказ оформлен, с вами свяжется менеджер'  

// если invoice равен 150
// то значение message будет равно
// 'На складе недостаточно товаров!'  